# BipiumApiServices

./: .gitignore  pom.xml
src/main/java/org/app/bipium/: Main.java
src/main/java/org/app/bipium/bipiumFunctionalityInterfaces/: BipiumInterface.java  BipiumInterfaceServices.java
src/main/java/org/app/bipium/config/: HttpSessionConfig.java  SessionConfig.java
src/main/java/org/app/bipium/interfaces/: BipiumDao.java  BipiumDaoServices.java
src/main/java/org/app/bipium/models/bipiumTabs/: BackboneBipiumTab.java  BackboneBipiumTabListServices.java  BipiumTab.java  BipiumTabListAppendable.java  PersonalDeviceBipiumTab.java  PersonalDeviceTab.java  PersonalDevicesBipiumTabListServices.java
src/main/java/org/app/bipium/models/catalogs/: AbstractCatalogList.java  BackboneDeviceCatalogList.java  Catalog.java  CatalogInitialized.java  CatalogListFunctions.java  CatalogListInterface.java  PersonalDeviceCatalogList.java
src/main/java/org/app/bipium/models/devices/: AbstractDevice.java  BackboneDevice.java  PersonalDevice.java
src/main/java/org/app/bipium/models/responses/: BipiumApiResponse.java  JSONResponseParser.java  JsonObject.java  ResponseSendable.java
src/main/java/org/app/bipium/services/: BipiumApiServices.java  BipiumApiServicesBuilder.java  BipiumApiServicesImpl.java
src/main/java/org/app/bipiumSearchDevice/config/: SessionConfig.java
src/main/java/org/app/bipiumSearchDevice/models/catalogs/: BackboneDeviceCatalogList.java  Catalog.java  CatalogListInterface.java  PersonalDeviceCatalogList.java
src/main/java/org/app/bipiumSearchDevice/models/devices/: AbstractDevice.java  BackboneDevice.java  PersonalDevice.java
src/main/java/org/app/bipiumSearchDevice/models/responses/: BipiumApiResponse.java  JSONResponseParser.java  JsonObject.java  ResponseSendable.java
src/main/java/org/app/bipiumSearchDevice/services/: BipiumApiServices.java  BipiumApiServicesBuilder.java  BipiumApiServicesImpl.java
src/main/java/org/app/telegram/: BipiumTelegramBotApplication.java  Main.java
src/main/java/org/app/telegram/config/: BotInitializer.java
src/main/java/org/app/telegram/services/: TelegramBot.java
